.hero-banner {
	width: 100%;
	height: 620px;
	background: url('/assets/images/grid.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    @include display(flex);
    @include flex-direction(column);
    @include justify-content(center);
}

.hero-content {
	@include display(flex);
	@include flex-direction(column);
	padding: 0% 3%;
	width: 50%;
	min-height: 420px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(141,144,148,0.5);
	color: white;
	font-family: 'Open Sans', sans-serif;
	p:last-child {
		margin-top: 0px !important;
	}
	a {
		color: white;
	}
	h3 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	@media screen and (min-width: 415px) {
		p {
			margin: 10px 0px;
		}
	} 
	@media screen and (max-width: 480px) {
		width: 80%;
		overflow: hidden !important;
	} 
	@media screen and (max-width: 360px) {
		height: 75% !important;
	} 
	@media screen and (max-width: 325px) {
		height: 78% !important;
	}
}

.fa-laptop {
	margin-bottom: 10px;
}


.header-head {
	margin: 0 auto;
	text-align: center;
}

.header-head img {
	width: 160px;
	height: 160px;
}

.about-footer span {
	position: relative;
	top: 2px;
	@media screen and (max-width: 1200px) {
		top: 3px;
	}
	@media screen and (max-width: 480px) {
	 	top: 6px;
	 }  
}